{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShipCreatorContext": "Data Source=ShipCreatorContext-f4f97a5e-1632-4781-a6b5-4b9acc3b3d4f.db"
  }
}